[Required]

	Post Link  = https://www.instagram.com/p/code/
			# Post Link can be disabled (writing # before Post Link) only in case if Save Only is enabled and a User Target specified

	Expression = \@StaticUser, I'm here to mention two of my friends. @ and @
			# Use @ to choose where to write each mention
			# In case you want to write a specific @ use the following escape character '\' like this \@fytex
			# You can edit this message as much as you want and add as many mentions as you want even special characters and emojis
			# If no mentions then it doesn't search for followers/followings except if Save Only is enabled

	Username   = username

	Password   = password


[Optional] # Remove '#' before each line to enable option

	#User Target  	 = usertarget
		# User to search for followers/followings

	#Followers	 = False
		# if True then searches for User Target's followers
		# if False then searches for User Target's followings
  
	#Limit		 = 200
		# Limit of users to mention (This corresponds to the maximum number of users to fetch during followers/followings' search)
		# Warning: Enable this and set a limit if User Target has too many followers/followings otherwise you will have to wait a long time or stop the operation
		# You can stop the operation of searching by pressing 'ctrl + c' [SIGINT] and all the followers/followings searched will be saved

	#Specific File	 = records\custom.txt
		# Relative path to the records' custom file

	#Force Search	 = True
		# Forces searching for users to mention. This option adds new followers/followings to previous records
		# You can't enable this option and have a limit at the same time

	#Save Only	 = True
		# Don't spam (only save data) [Requires either Post Link or User Target]


[Interval] # Remove '#' before each line to enable option
	   # These timers are in seconds
	
	#Min		= 60
	
	#Max		= 120

	#Weight		= 90
		# Weight must be a number between Min and Max
		# Numbers tend to be close to Weight's number
		# if not specified it will use the midpoint between Min and Max


[Browser] # Remove '#' before each line to enable option

	#Window	  	= False
		# Show Web Browser (if not then runs in background)

	#Default Lang	= True
		# if False it uses English
		# if True it uses your Chrome's Language
		# Warning: Very low chance of crashing program if True

	#Location	= C:\Program Files\Google\Chrome\Application\chrome.exe
		# if it raises an error saying:
		#
		# raise exception_class(message, screen, stacktrace)
		# selenium.common.exceptions.WebDriverException: Message: unknown error: cannot find Chrome binary
		#
		# enable this option because Chrome is changing paths and you must either keep ChromeDriver's version in sync with Google Chrome or find Google Chrome's location
		# if error still persists find where Chrome is located and put the path ending in the executable

	#Timeout 	= 30
		# Limit time to wait in case it gets stuck (don't change this except if your internet/computer is too slow and so raise the number)
