[Required]

	Post Link  = url

	Expression = I want to win this giveaway! @, @
			# Use @ to choose where to write each mention
			# in case you want to write a specific @ use the
			# following escape character '\' like this \@fytex
			# You can edit this message as much as you want
			# and add as many mentions as you want

	UserName   = username

	Password   = password


[Optional] # Remove '#' before each line to enable option

	#Window	  	 = True
		# Show Web Browser (if not then runs in background)

	#UserTarget  	 = User
		# User to pick followers/followings for mentions

	#Followers	 = True
		# if True then uses UserTarget's followers
		# if False then uses UserTarget's followings
  
	#Limit           = 200
		# Limit of users to mention

	#Timeout	 = 30
		# Limit time to wait in case it gets stuck

	#SaveOnly	 = False
		# Don't spam (only save data)